[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    STATUS_HOMING
    G28
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    STATUS_HOMING
    G28 Z
    STATUS_READY
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    G0 X175 Y175 Z100 F3600

    #--------------------------------------------------------------------
#status_off
#status_ready
#status_part_ready
#status_busy
#status_heating
#status_cooling
#status_leveling
#status_homing
#status_cleaning
#status_meshing
#status_calibrating_z
#status_printing 
[gcode_macro UNLOAD_FILAMENT]   
gcode:
     M83
     G1 E3 F300
     G1 E-150 F300

[gcode_macro PRINT_START]
gcode:
    G28
    status_heating
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M140 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    # Start bed heating
    # Use absolute coordinates
    G90
    # Home the printer
    CLEAN_NOZZLE
    status_homing
    G28
    status_leveling
    QUAD_GANTRY_LEVEL
    status_meshing
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1

    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    # Wait for bed to reach temperature
    status_heating
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
 
    M109 S{EXTRUDER_TEMP}
    
    PURGE_BUCKET
    VORON_PURGE
    status_printing
    G1 Z5

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z10.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X330 Y330 F3600       
    M84     ; park nozzle at rear
    BED_MESH_CLEAR
    STATUS_SUCCESS

[gcode_macro CANCEL_PRINT]
rename_existing: PRINT_CANCEL
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-5 ; Retract filament 3 mm to prevent oozing
   {% endif %}

   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      M84 ; Disable stepper motors
   {% endif %}

   ;set part fan speed to zero.
   M106 S0
   ;bed and hotend are left at the print temps in case I want to restart.
    STATUS_READY

[gcode_shell_command backup_cfg]
command: /usr/bin/bash /home/pi/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg